<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2b2a2abd;
            font-family: Helvetica;
        }

        .blue {
            color: rgb(24, 123, 205)
        }

        .wheat {
            color: rgb(245, 222, 179)
        }

        .white {
            color: white
        }

        .glow {
            font-size: 30px;
            color: goldenrod;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffd001, 0 0 40px #ffd001, 0 0 50px #ffd001, 0 0 60px #ffd001, 0 0 70px #ffd001;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ddc03f, 0 0 40px #ddc03f, 0 0 50px #ddc03f, 0 0 60px #ddc03f, 0 0 70px #ddc03f, 0 0 80px #ddc03f;
            }
        }
        input[type=submit], [type=button] {
            background-color: #187bcd;
            padding: 8px 16px;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>

    {% if title %}
    <title>{{ title }} - WebPollApp</title>
    {% else %}
    <title>WebPollApp</title>
    {% endif %}
</head>
<center class="glow"><a class="color: white">WebPollApp &#10004;&#10008;</a></center>
<div>
    <center>
        <b class="wheat">Where you can create and share polls</b>
    </center>
</div>
<div style="display: table; margin: 0 auto; padding: 10px 0px; margin-left: 5px; margin-right: 5px;">
<form class="pull-left" action="{{ url_for('index') }}" style="display: inline;"><input type="submit" value="HOME" /></form>
<form class="pull-left" action="{{ url_for('add_poll', username=current_user.username) }}" style="display: inline;"><input type="submit" value="ADD POLL" /></form>
{% if current_user.is_anonymous %}
<form class="pull-left" action="{{ url_for('login') }}" style="display: inline;"><input type="submit" value="LOGIN" /></form>
<form class="pull-left" action="{{ url_for('register') }}" style="display: inline;"><input type="submit" value="REGISTER" /></form>
{% else %}
<form class="pull-left" action="{{ url_for('user', username=current_user.username) }}" style="display: inline;"><input type="submit" value="USER" /></form>
<form class="pull-left" action="{{ url_for('logout') }}" style="display: inline;"><input type="submit" value="LOGOUT" /></form>
{% endif %}
</div>

<body>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}

        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div style="display: table; margin: 0 auto; padding: 0% 10%">{% block content %}{% endblock %}</div>
</body>

</html>